# prova_4all

./: .gitignore  README.md  desafios.xml  pom.xml
src/main/java/pages/: CarrinhoComprasPage.java  HomePage.java
src/main/java/support/: Browsers.java  DriverWait.java  ExtentManager.java  TestBase.java
src/test/java/tests/: DesafioDoisTest.java  DesafioUmTest.java
